/* This makes sure that the padding and border are included in the total width and height of the elements. */
* { 
	box-sizing: border-box;
}
body {
	margin: 0;
	font-size: 26px;
	font-family: 'Noto Sans', sans-serif;
}
mark {
	background: red;
	color: white;
}
a[href^="tel:"] {
	/* color: orange; */
	text-decoration: none;
}
a[href^="tel:"]:before {
	content: "\260e";
	margin-right: 0.5em;
}
.header {
	height: auto;
	/* padding: 20px; */
	width: 100vw;
	/* background-image: url(https://i.ytimg.com/vi/KFNxdXEe0Ko/maxresdefault.jpg); */
	background-color: white;
	/* background-size: cover; */
	background-position: center;
	display: table;
	background-attachment: fixed;
}
.footer {
	height: auto;
	/* padding: 20px; */
	width: 100vw;
	/* background-image: url(https://i.ytimg.com/vi/KFNxdXEe0Ko/maxresdefault.jpg); */
	background-color: white;
	/* background-size: cover; */
	background-position: center;
	display: table;
	background-attachment: fixed;
}
.boxtext {
	margin: 10%;
	color: white;
}
.box2 {
	height: 100vh;
	background-color: #4d75b3;
	background-position: center;
	display: table;
	color: white;
}
.box3 {
	height: 50vh;
	width: 100vw;
	background-image: url(https://www.incomeactivator.com/images/freebg2.jpg);
	background-size: cover;
	background-position: center;
	display: table;
	background-attachment: fixed;
}
.box4 {
	height: 100vh;
	width: 100vw;
	background-image: url(http://blog.hostbaby.com/wp-content/uploads/2014/03/sunrays1920x1234.jpg);
	background-size: cover;
	background-position: center;
	display: table;
	background-attachment: fixed;
}
/* The grid container */
.grid-header {
	display: grid;
	align-items: center;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-areas: 
	'image       image       links       .....'
	'text-header text-header text-header text-header';
}
.image-header,
.links-header,
.text-header,
{
	padding: 10px;
}

/* Style the image column */
.image-header {
	grid-area: image;
	text-align: center;
}

/* Style the links column */
.links-header {
	grid-area: links;
}
.text-header{
	grid-area: text-header;
	text-align: center;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 1319px) {
	.grid-header {
		grid-template-areas: 
		'image   image   ...   ...'
		'links   ...   ...   ...'
		'text-header text-header text-header text-header';
	}
}
.grid-footer {
	display: grid;
	align-items: center;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-areas: 
	'image       image       links       .....'
	'text-footer text-footer text-footer text-footer';
	/* grid-column-gap: 10px; - if you want gap between the columns */
} 

.image-footer,
.links-footer,
.text-footer,
{
	padding: 10px;
}

/* Style the image column */
.image-footer {
	grid-area: image;
	text-align: center;
}

/* Style the links column */
.links-footer {
	grid-area: links;
}
.text-footer {
	grid-area: text-footer;
	text-align: center;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 1319px) {
	.grid-footer {
		grid-template-areas: 
		'image'
		'links'
		'text-footer';
	}
}

