/* This makes sure that the padding and border are included in the total width and height of the elements. */
* { 
	box-sizing: border-box;
}
html {
	overflow: hidden;
}
body {
	margin: 0;
	font-size: 26px;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	height: 100vh;
	perspective: 1px;
	transform-style: preserve-3d;
	overflow-x:hidden;
	overflow-y:auto;
}
.parallax-wrapper {
	width: 100vw;
	height:100vh;
	/*padding-top:20vh;*/
	box-sizing: border-box;
	transform-style: preserve-3d;
}
.parallax-wrapper::before {
	content:"";
	width: 100vw;
	height: 100vh;
	top:0;
	left:0;
	background-image: url("https://assets.website-files.com/5c2ff2b092332ccf51c52665/5c2ffdc6b3bf5f126710ea5c_hvac-units.jpg");
	position: absolute;
	z-index: -1;
	transform:translateZ(-1px) scale(2);
	-webkit-filter: sepia(1) hue-rotate(150deg);
	filter: sepia(1) hue-rotate(150deg);
}
.regular-wrapper {
	width: 100vw;
	height:100vh;
	/*padding-top:20vh;*/
	background-image: url("/donthaveone.png");
	z-index: 2;
	position: relative;
}
.content {
	height: 50vh;
	margin: 0 auto;
	padding: 50px;
	/*width: 50%;*/
	background: #ffffff;
}
/* Style the header */
.header {
	grid-area: header;
	background-color: #f1f1f1;
	padding: 30px;
	text-align: center;
	font-size: 35px;
}

/* The grid container */
.grid-container {
	display: grid;
	grid-template-areas: 
	'header header header header header header' 
	'left middle middle middle middle right' 
	'footer footer footer footer footer footer';
	/* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
	padding: 10px;
}

/* Style the left column */
.left {
	grid-area: left;
}

/* Style the middle column */
.middle {
	grid-area: middle;
}

/* Style the right column */
.right {
	grid-area: right;
}

/* Style the footer */
.footer {
	grid-area: footer;
	background-color: #f1f1f1;
	padding: 10px;
	text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
	.grid-container  {
		grid-template-areas: 
		'header header header header header header' 
		'left left left left left left' 
		'middle middle middle middle middle middle' 
		'right right right right right right' 
		'footer footer footer footer footer footer';
	}
}
